# worldBeers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/regolo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/worldbeer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/worldbeers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldbeer/: WorldBeer.kt
app/src/main/java/com/example/worldbeer/base/: BaseFragment.kt
app/src/main/java/com/example/worldbeer/di/: Module.kt
app/src/main/java/com/example/worldbeer/network/: AppBackend.kt  AppProvider.kt
app/src/main/java/com/example/worldbeer/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/worldbeer/ui/home/: HomeAdapter.kt  HomeScreen.kt  HomeViewModel.kt  SearchItemAdapter.kt
app/src/main/java/com/example/worldbeer/ui/home/model/: BeerDomain.kt  BeerResponse.kt
app/src/main/java/com/example/worldbeer/ui/main/: MainScreen.kt
app/src/main/java/com/example/worldbeer/utils/: BaseViewModel.kt  Constants.kt  ExtensionMethods.kt  KeyUtils.kt
app/src/main/java/com/example/worldbeer/utils/sharedpreferences/: Key.kt  KeyValueStorage.kt
app/src/main/java/com/example/worldbeers/: WorldBeers.kt
app/src/main/java/com/example/worldbeers/base/: BaseFragment.kt
app/src/main/java/com/example/worldbeers/di/: Module.kt
app/src/main/java/com/example/worldbeers/network/: AppBackend.kt  AppProvider.kt
app/src/main/java/com/example/worldbeers/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/worldbeers/ui/home/: HomeAdapter.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelCoroutines.kt  PagingBeersAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/worldbeers/ui/home/model/: BeerDomain.kt  BeerResponse.kt
app/src/main/java/com/example/worldbeers/ui/main/: MainScreen.kt
app/src/main/java/com/example/worldbeers/utils/: BaseViewModel.kt  ExtensionMethods.kt  KeyUtils.kt  Resource.kt
app/src/main/java/com/example/worldbeers/utils/sharedpreferences/: KeyValueStorage.kt
app/src/main/res/drawable/: edit_text_grey_border.xml  ic_search_icon.xml  scrollbar.xml  scrollbar_track.xml
app/src/main/res/layout/: detail_screen.xml  home_screen.xml  item_result.xml  main_screen.xml  search_item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/regolo/: ExampleUnitTest.kt
app/src/test/java/com/example/worldbeer/: ExampleUnitTest.kt
app/src/test/java/com/example/worldbeers/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/example/worldbeers/ui/home/: AppProviderTest.kt  HomeViewModelCoroutinesTest.kt
gradle/wrapper/: gradle-wrapper.properties
