apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/detekt_setup.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.worldbeers"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def BASE_API_URL = "BASE_API_URL"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASE_API_URL', '"https://api.punkapi.com/"'
        }
    }
}

ext {
    roomVersion = '2.2.6'
    coroutines = '1.3.7'
    materialVersion = "1.3.0-alpha02"
    version_koin = "2.2.1"
    version_constraint_layout = "2.0.1"
    version_okhttp = "4.9.0"
    version_retrofit = "2.9.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //koin
    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-android-viewmodel:$version_koin"

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //material design
    implementation 'com.google.android.material:material:1.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"

    //fading edge
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    //rxJava
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Optional -- Robolectric environment
    testImplementation('androidx.test:core:1.4.0')
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.17'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.23'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
}
