<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow_50"
    tools:context=".ui.detail.DetailScreen">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFirstBrewed"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/color_black"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/first_brewed_s" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFoodPairing"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/color_black"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstBrewed"
        app:layout_constraintStart_toStartOf="@+id/tvFirstBrewed"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/food_pairing_s" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBrewersTips"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/color_black"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodPairing"
        app:layout_constraintStart_toStartOf="@+id/tvFirstBrewed"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/brewers_tips_s" />


</androidx.constraintlayout.widget.ConstraintLayout>
